{
	"FileVersion": 3,
	"EngineAssociation": "{E77E799D-4F4A-771B-DECE-D697D4219737}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SRO",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Agones",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"IOS",
		"Linux",
		"LinuxArm64",
		"Windows"
	]
}