[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D39296754601E076AE4379A84CC59A95
ProjectName=Shattered Realms Online
ProjectVersion=0.0.1
CompanyName=Forever Dev
CompanyDistinguishedName=Forever Dev
Homepage=shatteredrealmsonline.com
SupportContact=support@shatteredrealmsonline.com
CopyrightNotice=Copyright Shattered Realms Online All Rights Reserved
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "B8A9B8AC4DF67103791E45A810F3D9D9", "Shattered Realms Online")

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/SRO.BackendSettings]
APIUrl="https://api.shatteredrealmsonline.com"

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
BuildTarget=SROClient
LaunchOnTarget=
StagingDirectory=(Path="../../../../sro/repos/game/Package")
FullRebuild=False
ForDistribution=True
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=False
bUseZenStore=False
bMakeBinaryConfig=True
bGenerateChunks=True
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
bCompressed=True
PackageCompressionFormat=Oodle
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PackageAdditionalCompressionOptions=
PackageCompressionMethod=Kraken
PackageCompressionLevel_DebugDevelopment=4
PackageCompressionLevel_TestShipping=5
PackageCompressionLevel_Distribution=7
PackageCompressionMinBytesSaved=1024
PackageCompressionMinPercentSaved=5
bPackageCompressionEnableDDC=False
PackageCompressionMinSizeToConsiderDDC=0
HttpChunkInstallDataVersion=0.0.1
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bSkipEditorContent=False
bSkipMovies=False
-IniKeyBlacklist=KeyStorePassword
-IniKeyBlacklist=KeyPassword
-IniKeyBlacklist=rsa.privateexp
-IniKeyBlacklist=rsa.modulus
-IniKeyBlacklist=rsa.publicexp
-IniKeyBlacklist=aes.key
-IniKeyBlacklist=SigningPublicExponent
-IniKeyBlacklist=SigningModulus
-IniKeyBlacklist=SigningPrivateExponent
-IniKeyBlacklist=EncryptionKey
-IniKeyBlacklist=DevCenterUsername
-IniKeyBlacklist=DevCenterPassword
-IniKeyBlacklist=IOSTeamID
-IniKeyBlacklist=SigningCertificate
-IniKeyBlacklist=MobileProvision
-IniKeyBlacklist=IniKeyBlacklist
-IniKeyBlacklist=IniSectionBlacklist
+IniKeyBlacklist=KeyStorePassword
+IniKeyBlacklist=KeyPassword
+IniKeyBlacklist=rsa.privateexp
+IniKeyBlacklist=rsa.modulus
+IniKeyBlacklist=rsa.publicexp
+IniKeyBlacklist=aes.key
+IniKeyBlacklist=SigningPublicExponent
+IniKeyBlacklist=SigningModulus
+IniKeyBlacklist=SigningPrivateExponent
+IniKeyBlacklist=EncryptionKey
+IniKeyBlacklist=DevCenterUsername
+IniKeyBlacklist=DevCenterPassword
+IniKeyBlacklist=IOSTeamID
+IniKeyBlacklist=SigningCertificate
+IniKeyBlacklist=MobileProvision
+IniKeyBlacklist=IniKeyBlacklist
+IniKeyBlacklist=IniSectionBlacklist
-IniSectionBlacklist=HordeStorageServers
+IniSectionBlacklist=HordeStorageServers
+MapsToCook=(FilePath="/Game/SF_Base/Scenes/Scene_Demo")
+MapsToCook=(FilePath="/Game/SRO/Core/Login/Maps/Map_Login")
PerPlatformBuildConfig=(("Windows", PPBC_Shipping))
PerPlatformTargetFlavorName=()
PerPlatformBuildTarget=(("Windows", "SROClient"))

[/Script/Plugins.ChunkDownloader SRO-Live]
+CdnBaseUrls="127.0.0.1/SROPatcher/"
;+CdnBaseUrls="https://shatteredrealmsonline.com/downloads/SROPatcher"

