[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D39296754601E076AE4379A84CC59A95
ProjectName=Shattered Realms Online
ProjectVersion=0.0.1
CompanyName=Forever Dev
CompanyDistinguishedName=Forever Dev
Homepage=shatteredrealmsonline.com
SupportContact=support@shatteredrealmsonline.com
CopyrightNotice=Copyright Shattered Realms Online All Rights Reserved
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "B8A9B8AC4DF67103791E45A810F3D9D9", "Shattered Realms Online")

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/SRO.BackendSettings]
APIUrl="https://api.shatteredrealmsonline.com"
GRPCAPIUrl="grpc.api.shatteredrealmsonline.com"

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
BuildTarget=SROClient
LaunchOnTarget=
StagingDirectory=(Path="../../../../sro/git/game/Package/InGame")
FullRebuild=False
ForDistribution=True
IncludeDebugFiles=True
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=False
bUseZenStore=False
bMakeBinaryConfig=True
bGenerateChunks=True
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
bCompressed=True
PackageCompressionFormat=Oodle
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PackageAdditionalCompressionOptions=
PackageCompressionMethod=Kraken
PackageCompressionLevel_DebugDevelopment=4
PackageCompressionLevel_TestShipping=5
PackageCompressionLevel_Distribution=7
PackageCompressionMinBytesSaved=1024
PackageCompressionMinPercentSaved=5
bPackageCompressionEnableDDC=False
PackageCompressionMinSizeToConsiderDDC=0
HttpChunkInstallDataVersion=0.0.1
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bSkipEditorContent=False
bSkipMovies=False
-IniKeyDenylist=KeyStorePassword
-IniKeyDenylist=KeyPassword
-IniKeyDenylist=rsa.privateexp
-IniKeyDenylist=rsa.modulus
-IniKeyDenylist=rsa.publicexp
-IniKeyDenylist=aes.key
-IniKeyDenylist=SigningPublicExponent
-IniKeyDenylist=SigningModulus
-IniKeyDenylist=SigningPrivateExponent
-IniKeyDenylist=EncryptionKey
-IniKeyDenylist=DevCenterUsername
-IniKeyDenylist=DevCenterPassword
-IniKeyDenylist=IOSTeamID
-IniKeyDenylist=SigningCertificate
-IniKeyDenylist=MobileProvision
-IniKeyDenylist=IniKeyDenylist
-IniKeyDenylist=IniSectionDenylist
+IniKeyDenylist=KeyStorePassword
+IniKeyDenylist=KeyPassword
+IniKeyDenylist=rsa.privateexp
+IniKeyDenylist=rsa.modulus
+IniKeyDenylist=rsa.publicexp
+IniKeyDenylist=aes.key
+IniKeyDenylist=SigningPublicExponent
+IniKeyDenylist=SigningModulus
+IniKeyDenylist=SigningPrivateExponent
+IniKeyDenylist=EncryptionKey
+IniKeyDenylist=DevCenterUsername
+IniKeyDenylist=DevCenterPassword
+IniKeyDenylist=IOSTeamID
+IniKeyDenylist=SigningCertificate
+IniKeyDenylist=MobileProvision
+IniKeyDenylist=IniKeyDenylist
+IniKeyDenylist=IniSectionDenylist
-IniSectionDenylist=HordeStorageServers
+IniSectionDenylist=HordeStorageServers
+MapsToCook=(FilePath="/Game/SF_Base/Scenes/Scene_Demo")
+MapsToCook=(FilePath="/Game/SRO/Core/Login/Maps/Map_Login")
PerPlatformBuildConfig=(("Windows", PPBC_Shipping))
PerPlatformTargetFlavorName=()
PerPlatformBuildTarget=(("Windows", "SROClient"))

[/Script/Plugins.ChunkDownloader SRO-Live]
+CdnBaseUrls="127.0.0.1/SROPatcher/"
;+CdnBaseUrls="https://shatteredrealmsonline.com/downloads/SROPatcher"

